Abia
 -42.0 -160.0
Adamawa
 162.0 13.0
Akwaibom
 -31.0 -198.0
Anambra
 -73.0 -138.0
Bauchi
 48.0 48.0
Bayelsa
 -112.0 -200.0
Banue
 4.0 -87.0
Borno
 200.0 118.0
Crossriver
 -1.0 -159.0
Delta
 -122.0 -163.0
Ebonyi
 -26.0 -134.0
Edo
 -123.0 -126.0
Ekiti
 -142.0 -69.0
Enugu
 -50.0 -124.0
Gombe
 111.0 38.0
Imo
 -67.0 -166.0
Jigawa
 40.0 133.0
Kaduna
 -33.0 43.0
Kano
 -3.0 106.0
Kastina
 -45.0 145.0
Kebbi
 -197.0 96.0
Kogi
 -72.0 -78.0
Kwara
 -159.0 -29.0
Lagos
 -224.0 -141.0
Nasarawa
 -23.0 -38.0
Niger
 -126.0 25.0
Ogun
 -233.0 -101.0
Ondo
 -155.0 -100.0
Osun
 -176.0 -78.0
Oyo
 -218.0 -47.0
Platue
 44.0 -14.0
Rivers
 -80.0 -192.0
Sokoto
 -132.0 173.0
Taraba
 93.0 -73.0
Yobe
 122.0 132.0
Zamfara 
 -105.0 115.0
